<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexander team</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo logo">
          <a class="logo__link" href="#">Alexander team</a>
          <div class="logo__text">Профессиональная юридическая помощь</div>
        </div>
        <div class="header__contacts contacts">
          <div class="contacts__social social">
            <a href="#" target="_blank" class="social__telegram">
              <div>
                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.350945 8.37408L4.94904 10.0886L6.74151 15.8557C6.81944 16.2454 7.28705 16.3233 7.59878 16.0895L10.1706 13.9853C10.4044 13.7515 10.7941 13.7515 11.1058 13.9853L15.7039 17.3364C16.0156 17.5702 16.4832 17.4144 16.5611 17.0247L19.9902 0.658656C20.0681 0.268988 19.6785 -0.120677 19.2888 0.0351906L0.350945 7.36095C-0.116656 7.51681 -0.116656 8.21821 0.350945 8.37408ZM6.50772 9.23135L15.548 3.69807C15.7039 3.62013 15.8597 3.85394 15.7039 3.93187L8.30018 10.868C8.06638 11.1018 7.83257 11.4135 7.83257 11.8032L7.59878 13.6736C7.59878 13.9074 7.20911 13.9853 7.13117 13.6736L6.19596 10.2445C5.96216 9.85482 6.11805 9.38722 6.50772 9.23135Z"
                    fill="white" />
                </svg>
              </div>
            </a>
            <a href="https://wa.me/79047706595" target="_blank" class="social__wahtsapp">
              <div>
                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.9268 3.06265C15.9512 1.0939 13.3171 0.000152588 10.5366 0.000152588C4.75609 0.000152588 0.0731696 4.66682 0.0731696 10.4272C0.0731696 12.2502 0.585366 14.0731 1.46341 15.6043L0 21.0002L5.56098 19.5418C7.09756 20.3439 8.78049 20.7814 10.5366 20.7814C16.3171 20.7814 21 16.1147 21 10.3543C20.9268 7.6564 19.9024 5.0314 17.9268 3.06265ZM15.5854 14.146C15.3659 14.7293 14.3415 15.3127 13.8293 15.3856C13.3902 15.4585 12.8049 15.4585 12.2195 15.3127C11.8537 15.1668 11.3415 15.021 10.7561 14.7293C8.12195 13.6356 6.43903 11.0106 6.29268 10.7918C6.14634 10.646 5.19512 9.4064 5.19512 8.0939C5.19512 6.7814 5.85366 6.19807 6.07317 5.9064C6.29268 5.61474 6.58536 5.61474 6.80488 5.61474C6.95122 5.61474 7.17073 5.61474 7.31707 5.61474C7.46341 5.61474 7.68293 5.54182 7.90244 6.05224C8.12195 6.56265 8.63414 7.87515 8.70731 7.94807C8.78049 8.0939 8.78049 8.23974 8.70731 8.38557C8.63414 8.5314 8.56097 8.67723 8.41463 8.82307C8.26829 8.9689 8.12195 9.18765 8.04878 9.26057C7.90244 9.4064 7.7561 9.55223 7.90244 9.77098C8.04878 10.0627 8.56097 10.8647 9.36585 11.5939C10.3902 12.4689 11.1951 12.7606 11.4878 12.9064C11.7805 13.0522 11.9268 12.9793 12.0732 12.8335C12.2195 12.6877 12.7317 12.1043 12.878 11.8127C13.0244 11.521 13.2439 11.5939 13.4634 11.6668C13.6829 11.7397 15 12.396 15.2195 12.5418C15.5122 12.6877 15.6585 12.7606 15.7317 12.8335C15.8049 13.0522 15.8049 13.5627 15.5854 14.146Z"
                    fill="white" />
                </svg>
              </div>
            </a>
          </div>
          <a href="tell:+79889898001" class="contacts__phone">+7-988-98-98-001</a>
        </div>
      </div>
    </div>
  </header>


  <section class="promo">
    <div class="container">
      <div class="promo__wrapper">
        <div class="promo__content">
          <h1 class="promo__title"><span>Профессиональная</span>
            юридическая помощь в <span>сложных</span> ситуациях</h1>
          <p class="promo__descr">
            Комлексный подход в решении дел любой сложности.
            Если вам предстоит посетить Российский суд, поберегите нервы, доверьте полномочия нам!
          </p>
          <div class="promo__btns">
            <a href="tell:+79889898001" class="btn-call btn-circle btn">Позвонить</a>
            <a href="#feedback" class="btn-application btn">Оставить заявку</a>
          </div>
        </div>
        <div class="promo__image"><img src="./images/photo_bg.png" alt="Бородычев Александр"></div>
      </div>
    </div>
    <a href="#ligal" class="promo__down">
      <svg width="24" height="42" viewBox="0 0 24 42" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10.9393 41.0607C11.5251 41.6464 12.4749 41.6464 13.0607 41.0607L22.6066 31.5147C23.1924 30.9289 23.1924 29.9792 22.6066 29.3934C22.0208 28.8076 21.0711 28.8076 20.4853 29.3934L12 37.8787L3.51472 29.3934C2.92893 28.8076 1.97919 28.8076 1.3934 29.3934C0.807611 29.9792 0.807611 30.9289 1.3934 31.5147L10.9393 41.0607ZM10.5 0L10.5 40H13.5L13.5 0L10.5 0Z"
          fill="black" />
        </svg>
    </a>
  </section>
  
  <div class="d28"></div>
  <a href="tell:+79889898001" class="btn-call btn-circle btn-fixed btn-call_hide btn ">Позвонить</a>
  <section id="ligal" class="ligal">
    <div class="container">
      <h2 class="ligal__title">Оказываемые <span>услуги</span></h2>
      <p class="ligal__descr">Услуги грамотного юриста или адвоката являются на сегодняшний день одними из самых востребованных на рынке. Юридическая помощь нужна как и физическим так и юридическим лицам.</p>
      <div class="ligal__cards">
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">1</div>
          <h3 class="card-ligal__title">Гражданское судопроизводство</h3>
          <p class="card-ligal__descr">Дела любой сложности! Взыскание либо защита.</p>
          <img class="card-ligal__img" src="images/ligal-img-1.png" alt="ligal-img-1">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">2</div>
          <h3 class="card-ligal__title">Уголовное судопроизводство</h3>
          <p class="card-ligal__descr">Защитим Вас в суде с учетом особенностей Российской судебной машины</p>
          <img class="card-ligal__img" src="images/ligal-img-2.png" alt="ligal-img-2">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">3</div>
          <h3 class="card-ligal__title">Компенсация ущерба по страховым случаям</h3>
          <p class="card-ligal__descr">Не дарите страховым компаниям свои законные выплаты.</p>
          <img class="card-ligal__img" src="images/ligal-img-3.png" alt="ligal-img-3">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">4</div>
          <h3 class="card-ligal__title">Освобождение от долгов</h3>
          <p class="card-ligal__descr">Поможем пройти процедуру банкротсва с минимальными потерями.</p>
          <img class="card-ligal__img" src="images/ligal-img-4.png" alt="ligal-img-4">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">5</div>
          <h3 class="card-ligal__title">Земельные споры, кадастровая оценка</h3>
          <p class="card-ligal__descr">Большой опыт в земельных спорах, консультации кадастровых инженеров</p>
          <img class="card-ligal__img" src="images/ligal-img-5.png" alt="ligal-img-5">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">6</div>
          <h3 class="card-ligal__title">Судебные и досудебные экспертизы</h3>
          <p class="card-ligal__descr">Проведение экспертиз любой сложности</p>
          <img class="card-ligal__img" src="images/ligal-img-6.png" alt="ligal-img-6">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">7</div>
          <h3 class="card-ligal__title">Справедливый раздел имущества</h3>
          <p class="card-ligal__descr">Разводитесь с супругом или компаньеном - поможем честно раздлить имущество</p>
          <img class="card-ligal__img" src="images/ligal-img-7.png" alt="ligal-img-7">
        </div>
        <div class="ligal__card card-ligal">
          <div class="card-ligal__number">8</div>
          <h3 class="card-ligal__title">Пенсионные споры</h3>
          <p class="card-ligal__descr">ПФР не назначает досрочную пенсию или ее размер не справедлив - поможем!</p>
          <img class="card-ligal__img" src="images/ligal-img-8.png" alt="ligal-img-8">
        </div>
        <div class="ligal__card card-ligal card-ligal-9">
          <div class="card-ligal__number">9</div>
          <h3 class="card-ligal__title">Трудовое право</h3>
          <p class="card-ligal__descr">Работа не рабство! Поможем в споре с работодателем</p>
          <img class="card-ligal__img" src="images/ligal-img-9.png" alt="ligal-img-9">
        </div>
      </div>
      <div class="ligal__btns ">
        <a href="tell:+79889898001" class="btn-call btn">Позвонить</a>
        <a href="#feedback" class="btn-application btn">Оставить заявку</a>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2 class="about__title">О нас</h2>
      <div class="about__subtitle">Нам доверяют самые деликатные и трудные юридические задачи</div>
      <div class="about__text">
        <p>В нашей команде кроме юристов состоят эксперты, оценщики, спецы по бухгалтерии, есть даже кадастровый инженер и очень
        правильный нотариус .</p>
        <p>На практике имеется: наивеселейшие разводы, умопомрачительные связи с налоговой, пенсионным фондом,крупные земельные
        споры, и много иных дел разной сложности.</p>
      </div>
      <div class="about__statistic">
        <div class="statistic__item item-statistic">
          <div class="item-statistic__title">127</div>
          <div class="item-statistic__descr">Дел выиграно за 5 лет</div>
        </div>
        <div class="statistic__item item-statistic">
          <div class="item-statistic__title">1137</div>
          <div class="item-statistic__descr">Консультаций проведено</div>
        </div>
        <div class="statistic__item item-statistic">
          <div class="item-statistic__title">98</div>
          <div class="item-statistic__descr">Мировых соглашений</div>
        </div>
      </div>
    </div>
  </section>

  <section class="benefits">
    <div class="container">
      <h2 class="benefits__title">Наши преимущества</h2>
      <div class="benefits__items">
        <div class="benefits__item item-benefits">
          <div class="item-benefits__icon">
            <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_144_366)">
                <path
                  d="M45 90C36.0999 90 27.3996 87.3608 19.9994 82.4161C12.5991 77.4715 6.83138 70.4434 3.42544 62.2208C0.0194978 53.9981 -0.871652 44.9501 0.864683 36.221C2.60102 27.4918 6.88685 19.4736 13.1802 13.1802C19.4736 6.88685 27.4918 2.60102 36.221 0.864683C44.9501 -0.871652 53.9981 0.0194978 62.2208 3.42544C70.4434 6.83138 77.4715 12.5991 82.4161 19.9994C87.3608 27.3996 90 36.0999 90 45C90 56.9348 85.259 68.3807 76.8198 76.8198C68.3807 85.259 56.9348 90 45 90ZM45 6.9231C37.4691 6.9231 30.1073 9.15627 23.8456 13.3402C17.5839 17.5242 12.7035 23.471 9.82153 30.4286C6.93958 37.3863 6.18553 45.0423 7.65473 52.4285C9.12394 59.8147 12.7504 66.5993 18.0756 71.9245C23.4007 77.2496 30.1854 80.8761 37.5716 82.3453C44.9578 83.8145 52.6138 83.0605 59.5714 80.1785C66.5291 77.2966 72.4759 72.4161 76.6598 66.1544C80.8438 59.8927 83.0769 52.5309 83.0769 45C83.0769 34.9014 79.0653 25.2164 71.9245 18.0756C64.7837 10.9348 55.0986 6.9231 45 6.9231Z"
                  fill="#FFC581" />
                <path
                  d="M64.0384 67.5C63.5828 67.5027 63.1312 67.4154 62.7095 67.2431C62.2877 67.0708 61.9041 66.817 61.5807 66.4962L42.5422 47.4577C42.2214 47.1343 41.9676 46.7507 41.7953 46.3289C41.6231 45.9072 41.5358 45.4556 41.5384 45V17.3077C41.5384 16.3897 41.9031 15.5092 42.5522 14.8601C43.2014 14.2109 44.0819 13.8462 44.9999 13.8462C45.918 13.8462 46.7984 14.2109 47.4476 14.8601C48.0968 15.5092 48.4615 16.3897 48.4615 17.3077V43.5808L66.4961 61.5808C66.8205 61.9026 67.078 62.2855 67.2538 62.7073C67.4295 63.1291 67.52 63.5815 67.52 64.0385C67.52 64.4955 67.4295 64.9479 67.2538 65.3697C67.078 65.7915 66.8205 66.1744 66.4961 66.4962C66.1726 66.817 65.789 67.0708 65.3673 67.2431C64.9456 67.4154 64.4939 67.5027 64.0384 67.5Z"
                  fill="#FFC581" />
              </g>
              <defs>
                <clipPath id="clip0_144_366">
                  <rect width="90" height="90" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h3 class="item-benefits__title">Годы практики</h3>
          <p class="item-benefits__text">Все наши специалисты имеют не менее 15 лет опыта в юридических делах, двое пенсионеры прокуратуры</p>
        </div>
        <div class="benefits__item item-benefits">
          <div class="item-benefits__icon">
            <svg width="100" height="90" viewBox="0 0 100 90" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_144_384)">
                <path
                  d="M51.4549 0.0751953C50.4719 0.0751953 49.5953 0.542846 49.0233 1.27375L48.4654 1.69565C37.694 -1.73764 25.4118 0.785473 16.8613 9.26499C9.27203 16.7913 6.41449 27.2331 8.28873 36.9549C8.18207 37.0522 8.07697 37.152 7.97355 37.2546L3.11582 42.0721C-0.85827 46.0131 -0.85827 52.4026 3.11582 56.3441C5.59721 58.805 9.04123 59.729 12.2458 59.1167C12.6369 60.9717 13.5583 62.7381 15.0101 64.1781C16.9266 66.0781 19.4173 67.0625 21.9283 67.13C21.9961 69.6205 22.9884 72.0911 24.9052 73.9924C26.8217 75.8931 29.3124 76.8768 31.8235 76.9443C31.8914 79.4348 32.8837 81.9054 34.8004 83.8061C38.5646 87.5394 44.5441 87.7366 48.5423 84.3973L51.2714 87.1037C55.2657 91.0657 61.7422 91.0657 65.7373 87.1037C67.6464 85.2101 68.6432 82.7556 68.7268 80.2759C71.2214 80.1969 73.6917 79.2132 75.5965 77.3247C77.5057 75.4317 78.4974 72.9746 78.5729 70.4956C81.0388 70.3973 83.4748 69.4149 85.3578 67.5476C86.8713 66.046 87.8087 64.1903 88.1701 62.2491C91.3331 62.8062 94.7109 61.8732 97.1549 59.4495C101.129 55.5087 101.129 49.1186 97.1549 45.1778L92.6681 40.728L93.5787 37.1902C95.4386 29.9666 94.5005 22.3173 90.9636 15.7576C85.7453 6.07934 75.6221 0.100255 64.6713 0.100255H56.9989C56.6688 0.0836131 56.3367 0.0751953 56.0028 0.0751953H51.4549ZM66.7614 23.9519L81.7741 38.84L81.7922 38.858L92.66 49.6352C94.1516 51.1143 94.1516 53.5123 92.66 54.9921C91.1683 56.4713 88.7499 56.4713 87.2582 54.9921L79.0117 46.8131C78.415 46.2219 77.6068 45.8904 76.7636 45.8904C75.9211 45.8904 75.1122 46.2219 74.5161 46.8131L74.4338 46.8953C73.1924 48.1264 73.1924 50.1222 74.4338 51.3534L80.8628 57.7288C82.3557 59.2092 82.3557 61.6091 80.8628 63.0896C79.501 64.4402 77.3621 64.5597 75.8667 63.443C74.5967 62.4939 72.8148 62.6224 71.6957 63.7431C70.5767 64.8637 70.4656 66.632 71.4349 67.8824C72.5857 69.366 72.4728 71.507 71.1016 72.8667C69.721 74.2359 67.5416 74.3394 66.0443 73.1732C64.7817 72.1894 62.978 72.2942 61.8396 73.416C60.7012 74.5386 60.5851 76.3262 61.5694 77.5843C62.7458 79.0879 62.6347 81.2648 61.2417 82.6463C59.7301 84.146 57.2785 84.146 55.7663 82.6463L53.0638 79.9662L54.0493 78.9889C58.0237 75.0475 58.0237 68.6579 54.0493 64.7165C52.1333 62.8165 49.6423 61.8321 47.1313 61.7646C47.0634 59.2741 46.0711 56.8035 44.1544 54.9028C42.2379 53.0021 39.7472 52.0184 37.2361 51.9509C37.1685 49.4598 36.1762 46.9891 34.2593 45.0885C31.7779 42.6276 28.3338 41.7032 25.1293 42.3155C24.7383 40.4609 23.8168 38.6944 22.365 37.2546C20.1567 35.0646 17.186 34.0916 14.3001 34.3354C13.3333 27.0153 15.6854 19.3465 21.3563 13.7227C26.9553 8.17021 34.5643 5.82604 41.8605 6.69015L32.7848 13.5531C27.8754 17.2656 26.9495 24.3126 30.7245 29.2344C34.4467 34.0876 41.3454 35.0483 46.1863 31.3877L56.0197 23.9519H66.7614ZM36.4794 18.7318L52.6544 6.50072H56.0028C56.255 6.50072 56.5052 6.5076 56.7536 6.52122C56.8086 6.52431 56.8641 6.52578 56.9197 6.52578H64.6713C73.437 6.52578 81.4283 11.3122 85.5069 18.8762C88.2668 23.9941 88.9895 29.9369 87.5459 35.5441L87.5291 35.6104L70.3052 18.4702C69.7191 17.866 68.9246 17.5264 68.0958 17.5264H54.9967C54.3321 17.5264 53.6848 17.7448 53.1493 18.1498L42.4916 26.209C40.3605 27.8205 37.2613 27.3889 35.6227 25.2524C34.0367 23.1846 34.4168 20.2915 36.4794 18.7318ZM39.2366 74.0515L39.2967 73.9924L44.1544 69.1752L44.2134 69.1161C45.7092 67.6954 48.0829 67.7153 49.5545 69.1746C51.0461 70.6537 51.0461 73.0517 49.5545 74.5309L44.6968 79.3487C43.2052 80.8279 40.7869 80.8279 39.2953 79.3487C37.8237 77.8889 37.8041 75.5345 39.2366 74.0515ZM39.7181 64.6574L39.6581 64.7165L34.8004 69.5344L34.7414 69.5929C33.2457 71.0135 30.8719 70.9943 29.4003 69.5344C27.9235 68.07 27.9088 65.7048 29.3562 64.2224L29.4015 64.1781L34.2593 59.3602L34.3032 59.3165C35.798 57.8817 38.1828 57.8965 39.6594 59.3608C41.1311 60.8201 41.1507 63.1744 39.7181 64.6574ZM29.7629 54.9028L24.9052 59.7207L24.8613 59.7644C23.3665 61.1992 20.9817 61.1844 19.5051 59.72C18.0135 58.2409 18.0135 55.8429 19.5051 54.3637L24.3629 49.5459C25.8544 48.0667 28.2727 48.0667 29.7643 49.5459C31.241 51.0102 31.2557 53.3761 29.8083 54.8585L29.7629 54.9028ZM17.87 47.0688L13.0123 51.886C11.5207 53.3658 9.1024 53.3658 7.61081 51.886C6.11928 50.4069 6.11928 48.0089 7.61081 46.5297L12.4686 41.7123C13.9601 40.2331 16.3784 40.2331 17.87 41.7123C19.3616 43.1915 19.3616 45.5897 17.87 47.0688Z"
                  fill="#FFC581" />
              </g>
              <defs>
                <clipPath id="clip0_144_384">
                  <rect width="100" height="90" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h3 class="item-benefits__title">Мы рядом</h3>
          <p class="item-benefits__text">Поддерживаем контакт с клиентом от начала и до конца судебного процесса</p>
        </div>
        <div class="benefits__item item-benefits">
          <div class="item-benefits__icon">
            <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_144_375)">
                <path
                  d="M41.5702 62.1495C41.1188 62.1521 40.6713 62.0656 40.2534 61.8949C39.8355 61.7243 39.4554 61.4728 39.1349 61.1549L25.4154 47.4354C24.7696 46.7895 24.4067 45.9135 24.4067 45.0001C24.4067 44.0868 24.7696 43.2108 25.4154 42.5649C26.0613 41.9191 26.9373 41.5562 27.8506 41.5562C28.764 41.5562 29.64 41.9191 30.2859 42.5649L41.5702 53.8835L63.1441 32.2753C63.79 31.6294 64.6659 31.2666 65.5793 31.2666C66.4927 31.2666 67.3687 31.6294 68.0145 32.2753C68.6604 32.9212 69.0232 33.7971 69.0232 34.7105C69.0232 35.6239 68.6604 36.4999 68.0145 37.1457L44.0054 61.1549C43.6849 61.4728 43.3048 61.7243 42.8869 61.8949C42.469 62.0656 42.0216 62.1521 41.5702 62.1495Z"
                  fill="#FFC581" />
                <path
                  d="M45.0001 89.5885C36.1813 89.5885 27.5606 86.9734 20.2281 82.074C12.8955 77.1745 7.18052 70.2108 3.80573 62.0633C0.430941 53.9158 -0.452059 44.9506 1.2684 36.3013C2.98885 27.652 7.23548 19.7071 13.4713 13.4713C19.7071 7.23548 27.652 2.98885 36.3013 1.2684C44.9506 -0.452059 53.9158 0.430941 62.0633 3.80573C70.2108 7.18052 77.1745 12.8955 82.074 20.2281C86.9734 27.5606 89.5885 36.1813 89.5885 45.0001C89.5885 56.8256 84.8908 68.1669 76.5288 76.5288C68.1669 84.8908 56.8256 89.5885 45.0001 89.5885ZM45.0001 7.2714C37.538 7.2714 30.2436 9.48414 24.0391 13.6298C17.8347 17.7755 12.9989 23.6679 10.1433 30.5619C7.28773 37.4559 6.54057 45.0419 7.99634 52.3606C9.45211 59.6792 13.0454 66.4018 18.3219 71.6782C23.5983 76.9547 30.3209 80.548 37.6396 82.0038C44.9582 83.4595 52.5442 82.7124 59.4382 79.8568C66.3322 77.0012 72.2246 72.1654 76.3703 65.961C80.516 59.7565 82.7287 52.4621 82.7287 45.0001C82.7287 34.9938 78.7537 25.3974 71.6782 18.3219C64.6028 11.2464 55.0063 7.2714 45.0001 7.2714Z"
                  fill="#FFC581" />
              </g>
              <defs>
                <clipPath id="clip0_144_375">
                  <rect width="90" height="90" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h3 class="item-benefits__title">Честность</h3>
          <p class="item-benefits__text">Все наши специалисты имеют не менее 15 лет опыта в юридических делах, двое пенсионеры прокуратуры</p>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h2 class="reviews__title">Что наши клиенты <span>говорят о нас</span></h2>
      <div id="reviews__carusel" class="reviews__carusel carusel-reviews">
        <div>
          <div class="carusel-reviews__card">
            <div class="carusel-reviews__name">Лидия Ломоносова</div>
            <div class="carusel-reviews__data">21.07.2021</div>
            <div class="carusel-reviews__text">Хочу выразить огромную благодарность Бородычев Александру за помощь в разделе
              имущества. Ситуация решилась положительно
              в нашу сторону</div>
            <div class="carusel-reviews__stars">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
            </div>
          </div>
        </div>
        <div>
          <div class="carusel-reviews__card">
            <div class="carusel-reviews__name">Лидия Ломоносова</div>
            <div class="carusel-reviews__data">21.07.2021</div>
            <div class="carusel-reviews__text">Хочу выразить огромную благодарность Бородычев Александру за помощь в разделе
              имущества. Ситуация решилась положительно
              в нашу сторону</div>
            <div class="carusel-reviews__stars">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
            </div>
          </div>
        </div>
        <div>
          <div class="carusel-reviews__card">
            <div class="carusel-reviews__name">Лидия Ломоносова</div>
            <div class="carusel-reviews__data">21.07.2021</div>
            <div class="carusel-reviews__text">Хочу выразить огромную благодарность Бородычев Александру за помощь в разделе
              имущества. Ситуация решилась положительно
              в нашу сторону</div>
            <div class="carusel-reviews__stars">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
            </div>
          </div>
        </div>
        <div>
          <div class="carusel-reviews__card">
            <div class="carusel-reviews__name">Лидия Ломоносова</div>
            <div class="carusel-reviews__data">21.07.2021</div>
            <div class="carusel-reviews__text">Хочу выразить огромную благодарность Бородычев Александру за помощь в разделе
              имущества. Ситуация решилась положительно
              в нашу сторону</div>
            <div class="carusel-reviews__stars">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
              <img src="./icons/star.png" alt="star">
            </div>
          </div>
        </div>
      </div>

      <div data-slider="reviews__carusel" class="carusel-progress">
        <input type="range" min="0" step="1" class="carusel-progress__input">
      </div>
    </div>
  </section>

  <section class="questions">
    <div class="container">
      <div class="questions__image"><img src="images/photo_bg-2.png" alt="Александр"></div>
      <h2 class="questions__title title">Часто задаваемые вопросы</h2>
      <ul class="questions__accordion accordion-questions">
        <li class="accordion-questions__item">
          <button class="accordion-questions__header">
            <h3 class="accordion-questions__title">Что грозит продавцу некачественного товара?</h3>
            <span class="accordion-questions__open"></span>
          </button>
          <div class="accordion-questions__text">Помимо выплаты возмещения за некачественный товар или услугу, продавец может быть обязан судом выплатить неустойку, компенсировать моральный или материальный вред и заплатить дополнительный штраф 50% от суммы, за отказ добровольно выполнить требования потребителя.</div>
        </li>
        <li class="accordion-questions__item">
          <button class="accordion-questions__header">
            <h3 class="accordion-questions__title">Страховая заплатила мало по ОСАГО? Что делать?</h3>
            <span class="accordion-questions__open"></span>
          </button>
          <div class="accordion-questions__text">Помимо выплаты возмещения за некачественный товар или услугу, продавец может быть
          обязан судом выплатить неустойку, компенсировать моральный или материальный вред и заплатить дополнительный штраф
          50% от суммы, за отказ добровольно выполнить требования потребителя.</div>
        </li>
        <li class="accordion-questions__item">
          <button class="accordion-questions__header">
            <h3 class="accordion-questions__title">У меня от родителей остался земельный пай. Как его продать?</h3>
            <span class="accordion-questions__open"></span>
          </button>
          
          <div class="accordion-questions__text">Помимо выплаты возмещения за некачественный товар или услугу, продавец может быть
            обязан судом выплатить неустойку, компенсировать моральный или материальный вред и заплатить дополнительный штраф
            50% от суммы, за отказ добровольно выполнить требования потребителя.</div>
        </li> 
        <li class="accordion-questions__item" >
          <button class="accordion-questions__header">
            <h3 class="accordion-questions__title">Как выписать из собственной квартиры жильца с ребёнком?</h3>
            <span class="accordion-questions__open"></span>
          </button>
          
          <div class="accordion-questions__text">Помимо выплаты возмещения за некачественный товар или услугу, продавец может быть
            обязан судом выплатить неустойку, компенсировать моральный или материальный вред и заплатить дополнительный штраф
            50% от суммы, за отказ добровольно выполнить требования потребителя.</div>
        </li>
        <li class="accordion-questions__item">
          <button class="accordion-questions__header">
            <h3 class="accordion-questions__title ">Что делать, если исполнитель не сделал ремонт в срок?</h3>
            <span class="accordion-questions__open"></span>
          </button>
          
          <div class="accordion-questions__text">Помимо выплаты возмещения за некачественный товар или услугу, продавец может быть
            обязан судом выплатить неустойку, компенсировать моральный или материальный вред и заплатить дополнительный штраф
            50% от суммы, за отказ добровольно выполнить требования потребителя.</div>
        </li>
      </ul>
    </div>
  </section>

  <section id="feedback" class="feedback">
    <div class="wrapper">
      <div class="form">
        <form class="form__body" action="sender.php" method="post" id="form">
          <h2 class="form__title">Вопросы юристу</h2>
          <p class="form__text">
            Если у вас остались вопросы, оставьте заявки и мы свяжемся с Вами в ближайшее время
          </p>
          <div class="form__item">
            <input class="form__input _req" id="formName" type="text" name="name" placeholder="Ваше имя" />
          </div>
    
          <div class="form__item">
            <input class="form__input _req _email" id="formEmail" type="text" name="email" placeholder="Электронная почта"/>
          </div>

          <div class="form__item">
            <input class="form__input _req _phone" id="formPhone" type="tel" name="phone" placeholder="Номер телефона"/>
          </div>
    
          <div class="form__item">
            <div class="checkbox">
              <input class="checkbox__input _req" id="formAgreement" type="checkbox" name="agreement" checked />
              <label class="checkbox__label" for="formAgreement"><span>Согласен(на) на обработку персональных данных</span></label>
            </div>
          </div>
          <div class="feedback__btns">
            <a href="tell:+79889898001" class="btn-call btn">Позвонить</a>
            <button class="btn-application btn" type="submit">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
    <div class="feedback__img">
      <img src="images/bg-4.png" alt="Обратная связь">
    </div>
  </section>


  <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__logo logo">
              <a class="logo__link" href="#">Alexander team</a>
              <div class="logo__text">Профессиональная юридическая помощь</div>
            </div>
            <div class="footer__contacts contacts">
              <div class="contacts__social social">
                <a href="#" target="_blank" class="social__telegram">
                  <div>
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0.350945 8.37408L4.94904 10.0886L6.74151 15.8557C6.81944 16.2454 7.28705 16.3233 7.59878 16.0895L10.1706 13.9853C10.4044 13.7515 10.7941 13.7515 11.1058 13.9853L15.7039 17.3364C16.0156 17.5702 16.4832 17.4144 16.5611 17.0247L19.9902 0.658656C20.0681 0.268988 19.6785 -0.120677 19.2888 0.0351906L0.350945 7.36095C-0.116656 7.51681 -0.116656 8.21821 0.350945 8.37408ZM6.50772 9.23135L15.548 3.69807C15.7039 3.62013 15.8597 3.85394 15.7039 3.93187L8.30018 10.868C8.06638 11.1018 7.83257 11.4135 7.83257 11.8032L7.59878 13.6736C7.59878 13.9074 7.20911 13.9853 7.13117 13.6736L6.19596 10.2445C5.96216 9.85482 6.11805 9.38722 6.50772 9.23135Z"
                        fill="white" />
                    </svg>
                  </div>
                </a>
                <a href="https://wa.me/79047706595" target="_blank" class="social__wahtsapp">
                  <div>
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M17.9268 3.06265C15.9512 1.0939 13.3171 0.000152588 10.5366 0.000152588C4.75609 0.000152588 0.0731696 4.66682 0.0731696 10.4272C0.0731696 12.2502 0.585366 14.0731 1.46341 15.6043L0 21.0002L5.56098 19.5418C7.09756 20.3439 8.78049 20.7814 10.5366 20.7814C16.3171 20.7814 21 16.1147 21 10.3543C20.9268 7.6564 19.9024 5.0314 17.9268 3.06265ZM15.5854 14.146C15.3659 14.7293 14.3415 15.3127 13.8293 15.3856C13.3902 15.4585 12.8049 15.4585 12.2195 15.3127C11.8537 15.1668 11.3415 15.021 10.7561 14.7293C8.12195 13.6356 6.43903 11.0106 6.29268 10.7918C6.14634 10.646 5.19512 9.4064 5.19512 8.0939C5.19512 6.7814 5.85366 6.19807 6.07317 5.9064C6.29268 5.61474 6.58536 5.61474 6.80488 5.61474C6.95122 5.61474 7.17073 5.61474 7.31707 5.61474C7.46341 5.61474 7.68293 5.54182 7.90244 6.05224C8.12195 6.56265 8.63414 7.87515 8.70731 7.94807C8.78049 8.0939 8.78049 8.23974 8.70731 8.38557C8.63414 8.5314 8.56097 8.67723 8.41463 8.82307C8.26829 8.9689 8.12195 9.18765 8.04878 9.26057C7.90244 9.4064 7.7561 9.55223 7.90244 9.77098C8.04878 10.0627 8.56097 10.8647 9.36585 11.5939C10.3902 12.4689 11.1951 12.7606 11.4878 12.9064C11.7805 13.0522 11.9268 12.9793 12.0732 12.8335C12.2195 12.6877 12.7317 12.1043 12.878 11.8127C13.0244 11.521 13.2439 11.5939 13.4634 11.6668C13.6829 11.7397 15 12.396 15.2195 12.5418C15.5122 12.6877 15.6585 12.7606 15.7317 12.8335C15.8049 13.0522 15.8049 13.5627 15.5854 14.146Z"
                        fill="white" />
                    </svg>
                  </div>
                </a>
              </div>
              <a href="tell:+79889898001"  class="contacts__phone">+7-988-98-98-001</a>
            </div>
          </div>
        </div>
  </footer> -->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>