@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

@font-face {
  font-family: "Constantia";
  src: url("./fonts/constan.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

html {
  overflow-x: hidden;
  --colorWite: #fff;
  --colorYelow: #FFC581;
  --colorBlack: #000;
  --colorTextCard: #383838;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--colorWite);
  font-size: 30px;
  background: #F9F9F9;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* a {
  color: var(--colorWite);
  text-decoration: none;
}

* span {
  color: var(--colorYelow);
}

* li {
  list-style: none;
}

.container {
  max-width: 1640px;
  max-height: 100%;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.btn {
  display: block;
  background: linear-gradient(180deg, #FFDAAE 0%, #FFB967 100%);
  border-radius: 10px;
  text-align: center;
  padding: 33px 0;
  color: var(--colorBlack);
  font-size: 20px;
  font-family: 'Montserrat', serif;
  width: 387px;
}

h1, h2 {
  color: var(--colorBlack);
  font-family: 'Constantia';
  font-weight: 400;
  font-size: 75px;
  line-height: 92px;
}

* button {
  cursor: pointer;
}

* img {
  border: none;
}

/* Header */
.header {
  position: absolute;
  padding: 33px 0;
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  width: 365px;
  height: 40px;
  align-items: center;
  gap: 30px;
}

.logo__link {
  display: inline-block;
  min-width: 165px;
  font-size: 20px;
  font-weight: 700;
}

.logo__text {
  display: block;
  position: relative;
  font-size: 15px;
  font-weight: 600;
  width: 170px;
}
.logo__text::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  background-color: var(--colorWite);
  left: -16px;
}

.contacts {
  display: flex;
}
.contacts__phone {
  margin-left: 60px;
  font-size: 30px;
}

.social {
  display: flex;
}
.social__telegram {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--colorWite);
  margin-left: 25px;
  align-items: center;
  justify-content: center;
}

.social__telegram>div>svg {
  display: block;
  width: 21px;
  height: 21px;
}

.social__wahtsapp {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid var(--colorWite);
  margin-left: 25px;
  align-items: center;
  justify-content: center;
}

.social__wahtsapp>div>svg {
  display: block;
  width: 21px;
  height: 21px;
}



/*Promo*/
.d28 {
  position: relative;
  width: 100%;
  height: 5px;

}
.d28::before {
  content: "";
  right: 0;
  position: absolute;
  margin-left: auto;
  bottom: 0px;
  border: 100px solid transparent;
  border-right: 960px solid #F9F9F9;
  border-bottom: 0px solid #F9F9F9;
}

.d28::after {
  content: "";
  left: 0;
  position: absolute;
  margin-left: auto;
  bottom: 0px;
  border: 100px solid transparent;
  border-left: 960px solid #F9F9F9;
  border-bottom: 0px solid #F9F9F9;
}
.promo {
  position: relative;
  background-image: url("./images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 197px 0 290px 0;
}

.promo__wrapper {
  display: flex;
}
.promo__content {
  position: relative;
  width: 962px;
  z-index: 5;
}

h1 {
  font-size: 75px;
  font-weight: 400;
  line-height: 92px;
  color: var(--colorWite);
}

.promo__descr {
  margin-top: 68px;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}

.promo__btns {
  margin-top: 68px;
  display: flex;
  gap: 24px;
}

.btn-application {
  background: linear-gradient(180deg, #FFFFFF 0%, #FFE9CE 100%);
}

.promo__image {
  position: absolute;
  width: 666px;
  height: 867px;
  right: 0;
  bottom: 23px;
}

.promo__image::after {
  content: "Бородычев Александр";
  position: absolute;
  bottom: 120px;
  right: 50px;
  color: var(--colorWite);
  font-weight: 700;
}

.promo__image img {
  width: 100%;
}

.promo__down {
  position: absolute;
  display: flex;
  width: 90px;
  height: 90px;
  background: linear-gradient(180deg, #FFE3C1 0%, #FFC581 100%);
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}

/* Ligal */

.ligal {
  margin-top: 175px;
  color: var(--colorBlack);
}

h2 {
  text-align: center;
  font-weight: 400;
  font-size: 75px;
  line-height: 92px;
}

.ligal__descr {
  margin-top: 45px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}

.ligal__cards {
  margin-top: 75px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0 0 0;
  column-gap: 24px;
  row-gap: 35px;
}

.card-ligal {
  position: relative;
  width: 524px;
  height: 451px;
  background: linear-gradient(126.88deg, #FFFFFF 0%, #FFFBF7 100.03%);
  border: 1px solid #E7E7E7;
  border-radius: 10px;
  padding: 60px 35px 0 35px;
}
.card-ligal__number {
  position: absolute;
  display: block;
  padding: 4px 0;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
  background: linear-gradient(180deg, #FFE3C1 0%, #FFC581 100%);
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}

h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
}

.card-ligal__descr {
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
  text-align: center;
  color: var(--colorTextCard);
  margin-top: 20px;
}

.card-ligal__img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.ligal__btns {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 90px;
}


/* About */
.about {
  background-image: url("./images/bg-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 160px 0;
  margin-top: 160px;
}

.about__title {
  color: var(--colorWite);
  text-align: left;
}

.about__subtitle {
  margin-top: 80px;
  max-width: 960px;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
}

.about__text {
  margin-top: 45px;
  max-width: 960px;
  font-weight: 400;
  font-size: 30px;
  line-height: 41px;
}
.about__text>p {
  margin-bottom: 30px;
}

.about__statistic {
  display: flex;
  gap: 76px;
  margin-top: 80px;
}

.statistic__item {
  text-align: center;
}


.item-statistic__title {
  font-weight: 700;
  font-size: 75px;
  line-height: 102px;
}

.item-statistic__descr {
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
}

/* Benefits */
.benefits {
  padding: 160px 0;
  color: var(--colorBlack);
  text-align: center;
}

.benefits__items {
  display: flex;
  gap: 107px;
  margin-top: 80px;
}

.item-benefits__text {
  margin-top: 15px;
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
}

/* Reviews */
.reviews {
  color: var(--colorBlack);
  text-align: center;
}
.reviews__carusel {
  margin-top: 75px;
}

.carusel-reviews__card {
  background: linear-gradient(126.88deg, #FFFFFF 0%, #FFFBF7 100.03%);
  border: 1px solid #E7E7E7;
  border-radius: 10px;
  padding: 45px 29px;
  margin: 0 15px;
}

.carusel-reviews__name {
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
}

.carusel-reviews__data {
  margin-top: 15px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.carusel-reviews__text {
  margin-top: 15px;
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
}

.carusel-reviews__stars {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 3px;
}

.carusel-progress {
  text-align: center;
}

.carusel-progress__input {
  width: 524px;
}

input[type=range] {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 30px;
  height: 15px;
  background: #ECECEC;;
  border: none;
  border-radius: 10px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 15px;
  width: 113px;
  border-radius: 10px;
  background: #FFA95B;
  cursor: pointer;
}

input[type=range]:focus {
  outline: none;
}


/* Questions */
.questions {
  background-image: url("./images/bg-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 136px;
  padding: 160px 0;
  position: relative;
}
.questions__image {
  max-width: 757px;
  max-height: 902px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.questions__image img {
  width: 100%;
}

.questions__title {
  color: var(--colorWite);
  text-align: center;
}

.questions__accordion {
  margin-top: 100px;
  max-width: 990px;
  display: flex;
  flex-direction: column;
  margin-left: auto;

}

.accordion-questions__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: transparent;
  color: var(--colorWite);
  border: none;
}

.accordion-questions__open {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-left: auto;
  transition: transform 0.3s ease-out;
}

.accordion-questions__open::after {
  content: " ";
  display: block;
  position: absolute;
  width: 25px;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--colorWite);
}

.accordion-questions__open::before {
  content: " ";
  display: block;
  position: absolute;
  width: 1px;
  height: 25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--colorWite);
}

.accordion-questions__item {
  padding: 30px 0;
  border-top: 1px solid #343434 ;

}

.accordion-questions__item:last-child {
  border-bottom: 1px solid #343434;
}

.accordion-questions__title {
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
}

.accordion-questions__text {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
  will-change: max-height;
  transition: all 0.3s ease-out;
}

.open .accordion-questions__title {
  font-size: 30px;
}

.open .accordion-questions__text {
  opacity: 1;
  margin-top: 15px;
}

.open .accordion-questions__open::after {
  background-color: var(--colorYelow);
}

.open .accordion-questions__open::before {
  background-color: var(--colorYelow);
}

.open .accordion-questions__open {
  transform: rotate(45deg);
}
/* Feedback */

.feedback {
  position: relative;
  padding: 160px 0;
}

.feedback__img {
  position: absolute;
  max-width: 1041px;
  max-height: 656px;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.feedback__img img {
  width: 100%;
}
.form {
  max-width: 1072px;
  margin: 0 auto;
  background: linear-gradient(126.88deg, #FFFFFF 0%, #FFFBF7 100.03%);
  border: 1px solid #E7E7E7;
  border-radius: 10px;
}

.form * {
  outline: none;
}

.form__body {
  padding: 89px 135px 110px 135px;
  position: relative;
}

.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.8) url("images/loading.gif") center / 50px no-repeat;
  opacity: 0;
  visibility: hidden;
}

.form__body._sending::after {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease 0s;
}


.form__title {
  color: var(--colorBlack);
  text-align: center;
}

.form__text {
  color: var(--colorBlack);
  max-width: 592px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 45px;
}

.form__item {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

.form__label {
  position: absolute;
  display: block;
  color: #383838;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.form__input {
  width: 100%;
  height: 70px;
  border: solid 1px #000;
  color: #000;
  padding: 0 20px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 25px;
}

.form__input:focus {
  box-shadow: 0 2px 0 #2b0000;
}



.form__input::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #383838;
}

.form__input._error {
  box-shadow: 0 2px 0 #fe0000;
}


.checkbox._error .checkbox__label::before {
  box-shadow: 0 0 5px #fe0000;
}

.checkbox__input {
  display: none;
}

.checkbox__input:checked+.checkbox__label::after {
  transform: scale(1);
}

.checkbox__label {
  margin-top: 25px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  max-width: 100%;
  margin-bottom: 72px;
}

.checkbox__label::before {
  content: '';
  flex: 0 0 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  margin-right: 8px;
  align-self: flex-start;
}

.checkbox__label::after {
  transition: transform 0.5s ease 0s;
  content: "";
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: #000;
  border-radius: 4px;
  top: 5px;
  left: 5px;
  transform: scale(0);
}

.checkbox__label span {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}

.feedback__btns {
  display: flex;
  justify-content: space-between;
}

.btn-application {
  border: none;
}

.footer {
  padding: 150px 0;
  background-color: var(--colorBlack);
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.btn-call_hide {
  display: none;
}

@media (max-width: 1441px) {
  .container {
    width: 1200px;
  }
  .promo__content {
    width: 866px;
  }
  .promo__image {
    width: 629px;
    height: 825px;
  }
  .promo__image::after {
    right: 116px;
  }
  .promo__down {
    bottom: -20px;
  }
  .ligal__cards {
    justify-content: center;
  }
  .card-ligal-9 {
    width: 794px;
  }

  .about__subtitle {
    max-width: 950px;
  }
  .about__text {
    max-width: 900px;
  }
  .questions__image {
    max-width: 565px;
    max-height: 672px;
    left: -233px;
  }
  .questions__accordion {
    max-width: 890px;
  }
}

@media (max-width: 1241px) {
  h2 {
    font-size: 65px;
  }
  h3 {
    font-size: 25px;
  }
  .container {
    width: 900px;
  }
  h1 {
    max-width: 500px;
    font-size: 45px;
    line-height: 55px;
  }
  .promo__descr {
    max-width: 600px;
    margin-top: 45px;
    font-size: 21px;
    line-height: 34px;
  }
  .btn {
    padding: 22px 0;
    width: 295px;
  }
  .promo__image {
    width: 475px;
    height: 642px;
  }
  .promo__image::after {
    font-size: 25px;
  }
  .promo__down {
    bottom: 0;
  }
  .ligal {
    margin-top: 100px;
  }
  .ligal__cards {
    justify-content: center;
  }
  .ligal__card {
    width: 415px;
  }
  .card-ligal-9 {
    width: 624px;
  }
  .questions__image {
    display: none;
  }
  .form {
    max-width: 900px;
  }
  .feedback__img {
    bottom: -10px;
  }
}

@media (max-width: 1025px) {
  .container {
    width: 750px;
  }
  h2 {
    font-size: 56px;
    line-height: 60px;
  }
  .promo {
    padding-bottom: 190px;
  }
  .contacts__phone {
    font-size: 23px;
  }
  .social__wahtsapp {
    width: 30px;
    height: 30px;
  }
  .social__wahtsapp>div>svg {
    width: 15px;
    height: 15px;
  }
  .social__telegram {
    width: 30px;
    height: 30px;
  }
  .social__telegram>div>svg {
    width: 15px;
    height: 15px;
  }
  .promo__descr {
    max-width: 546px;
  }
  .btn {
    padding: 22px 0;
    width: 227px;
  }
  .promo__image {
    width: 342px;
    height: 483px;
  }
  .promo__image::after {
    right: 32px;
    font-size: 20px;
  }
  .ligal {
    margin-top: 60px;
  }
  .ligal__descr {
    margin-top: 5px;
    font-size: 25px;
    line-height: 35px;
  }
  .ligal__card {
    width: 345px;
    height: 382px;
  }
  .card-ligal__img {
    width: 274px;
  }
  h3 {
    font-size: 22px;
    line-height: 33px;
  }
  .card-ligal__descr {
    font-size: 18px;
    line-height: 28px;
  }
  .card-ligal-9 {
    width: 500px;
    height: 340px;
  }
  .about {
    padding: 60px 0;
    margin-top: 60px;
  }
  .about__subtitle {
    max-width: 568px;
    font-size: 25px;
    line-height: 39px;
  }
  .about__text>p {
    margin-bottom: 15px;
  }
  .about__text {
    max-width: 80%;
    font-size: 19px;
    line-height: 28px;
  }
  .item-statistic__title {
    font-size: 59px;
    line-height: 85px;
  }
  .item-statistic__descr {
    font-size: 20px;
    line-height: 25px;
  }
  .benefits {
    padding: 60px 0;
  }
  .benefits__items {
    margin-top: 36px;
    gap: 37px;
  }
  .benefits__item {
    width: 33%;
  }
  .item-benefits__icon>svg {
    width: 70px;
  }
  .item-benefits__text {
    font-size: 18px;
    line-height: 29px;
  }
  .carusel-reviews__name {
    font-size: 20px;
    line-height: 25px;
  }
  .carusel-reviews__data {
    margin-top: 10px;
    font-size: 15px;
  }
  .carusel-reviews__text {
    margin-top: 10px;
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
  }
  .questions {
    margin-top: 60px;
    padding: 60px 0;
  }
  .questions__accordion {
    max-width: 750px;
  }
  .accordion-questions__title {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }
  .open .accordion-questions__title {
    font-size: 30px;
  }
  .accordion-questions__text {
    font-size: 18px;
    line-height: 28px;
  }
  .feedback {
    padding: 60px 0;
  }
}

@media (max-width: 769px) {
  .container {
    width: 100%;
  }
  .header__wrapper {
    position: relative;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .logo__link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 28px;
  }

  .logo__text {
    display: none;
  }
  .contacts__phone {
    margin-left: auto;
  }
  .contacts {
    width: 100%;
  }
  .social__telegram {
    margin-left: 0;
  }
  h1 {
    max-width: 425px;
    font-size: 35px;
    line-height: 41px;
  }
  .promo {
    padding: 138px 0 124px 0;
  }
  .promo__image {
    bottom: 0; 
    right: -65px;
  }
  .promo__descr {
    max-width: 400px;
    margin-top: 28px;
    font-size: 16px;
    line-height: 27px;
  }
  .promo__image::after {
    display: none;
  }
  .promo__btns {
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 64px;
  }
  .btn {
    font-size: 16px;
  }
  .btn-circle {
    position: relative;
    width: 68px;
    height: 68px;
    border-radius: 100%;
    font-size: 0;
  }
  .btn-circle::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    background-image: url("icons/phone.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-application {
    width: 250px;
    margin-left: 10px;
  }
  .promo__down {
    display: none;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 15px;
    line-height: 21px;
  }
  .ligal__descr {
    font-size: 19px;
    line-height: 29px;
  }
  .ligal__card {
    width: 200px;
  }
  .card-ligal__number {
    padding: 0px 0;
    font-size: 22px;
    line-height: 33px;
    width: 35px;
    height: 35px;
  }
  .card-ligal__descr {
    font-size: 14px;
    line-height: 22px;
  }
  .card-ligal__img {
    width: 90%;
  }
  .card-ligal__title {
    text-align: center;
  }
  .card-ligal-9 {
    height: 382px;
  }
  .about__subtitle {
    max-width: 100%;
    font-size: 23px;
    line-height: 38px;
    margin-top: 30px;
  }
  .about__statistic {
    margin-top: 27px;
  }
  .item-statistic__title {
    font-size: 54px;
    line-height: 69px;
  }
  .item-statistic__descr {
    font-size: 14px;
    line-height: 22px;
  }
  .about__statistic .item-statistic:nth-child(2) {
    margin-top: 20px;
  }
  .item-benefits__text {
    font-size: 12px;
    line-height: 24px;
  }
  .reviews__carusel {
    margin-top: 40px;
  }
  .questions__accordion {
    max-width: 100%;
    margin-top: 40px;
  }
  .accordion-questions__title {
    width: 80%;
  }
  .open .accordion-questions__title {
    font-size: 25px;
  }
  .form__body {
    padding: 60px 75px 60px 75px;
  }
  .footer {
    padding: 60px 0;
  }
  .btn-fixed {
    position: fixed;
    right: 20px;
    bottom: 10px;
    z-index: 50;
  }
}

@media (max-width: 541px) {
  .container {
    width: 340px;
  }
  .social__wahtsapp {
    margin-left: 15px;
  }
  .header{
    padding-bottom: 0;
  }
  .contacts__phone {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }
  .social__telegram {
    width: 25px;
    height: 25px;
  }
  .social__telegram>div>svg {
    width: 13px;
    height: 13px;
  }
  .social__wahtsapp {
    width: 25px;
    height: 25px;
  }
  .social__wahtsapp>div>svg {
    width: 13px;
    height: 13px;
  }
  .logo__link {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
  h1 {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 280px;
    font-size: 25px;
    line-height: 31px;
    text-align: center;
  }
  .promo {
    height: 670px;
    padding-top: 100px ;
  }
  .promo__content {
    width: 100%;
  }
  .promo__descr {
    margin: 0 auto;
    margin-top: 15px;
    max-width: 280px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
  }
  .btn-application {
    width: 205px;
    height: 47px;
    font-size: 10px;
    line-height: 12px;
    padding-top: 18px;
  }
  .btn-circle {
    width: 47px;
    height: 47px;
  }
  .promo__btns {
    margin-top: 251px;
  }
  .promo__image {
    right: 0;
    width: 275px;
    height: 323px;
    bottom: 0;
  }
  .d28 {
    width: 100%;
    height: 70px;
    background-color: #F9F9F9;
    top: -30px;
  }
  .d28::after {
    display: none;
  }
  .d28::before {
    display: none;
  }
  .ligal {
    margin-top: -25px;
  }
  h2 {
    font-size: 25px;
    line-height: 31px;
  }
  .ligal__descr {
    font-size: 12px;
    line-height: 16px;
    margin-top: 15px;
  }
  .ligal__cards {
    margin-top: 35px;
    column-gap: 10px;
    row-gap: 25px;
  }
  .ligal__card {
    width: 150px;
    height: 191px;
    padding: 20px 8px;
  }
  .card-ligal__number {
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 14px;
    padding: 4px 0;
    top: -10px;
  }
  .card-ligal__title {
    font-size: 11px;
    line-height: 15px;
    width: 100%;
  }
  .card-ligal__descr {
    font-size: 10px;
    line-height: 14px;
    margin-top: 10px;
  }
  .card-ligal-9 {
    width: 310px;
    height: 126px;
  }
  .card-ligal-9>img {
    width: 114px;
  }
  .ligal__btns {
    display: none;
  }
  .about {
    padding: 55px 0;
    margin-top: 55px;
  }
  .about__title {
    text-align: center;
  }
  .about__subtitle {
    margin-top: 20px;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }
  .about__text {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
  }
  .about__statistic {
    gap: 0;
  }
  .item-statistic__title {
    font-size: 20px;
    line-height: 27px;
  }
  .item-statistic__descr {
    font-size: 15px;
    line-height: 20px;
  }
  .about__statistic .item-statistic:nth-child(2) {
    margin-top: 52px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .benefits {
    padding: 55PX 0;
  }
  .benefits__items {
    flex-direction: column;
    width: 235px;
    margin: 0 auto;
    margin-top: 30px;
    row-gap: 30px;
  }
  .item-benefits__icon>svg {
    width: 36px;
    height: 30px;
  }
  .benefits__item {
    width: 100%;
  }
  .item-statistic__title {
    margin-top: 5px;
  }
  .item-benefits__text {
    margin-top: 10px;
  }
  .reviews__title {
    margin: 0 auto;
    width: 300px;
  }
  .carusel-progress__input {
    margin-top: 10px;
    width: 280px;
    height: 5px;
  }
  input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
  }

  input[type=range]::-webkit-slider-thumb {
    height: 5px;
    width: 60px;
  }
  .reviews__carusel {
    margin-bottom: -20px;
    margin-top: 20px;
  }
  .carusel-reviews__card {
    padding: 25px 10px;
  }
  .carusel-reviews__name {
    font-size: 12px;
    line-height: 16px;
  }
  .carusel-reviews__data {
    font-size: 12px;
    line-height: 14px;
  }
  .carusel-reviews__text {
    font-size: 10px;
    line-height: 14px;
  }
  .carusel-reviews__stars>img {
    width: 20px;
  }
  .questions {
    margin-top: 73px;
    padding: 55px 0;
  }
  .accordion-questions__title {
    font-size: 12px;
    line-height: 16px;
  }
  .accordion-questions__item {
    padding: 10px 0;
  }
  .accordion-questions__open {
    width: 15px;
    height: 15px;
  }
  .accordion-questions__open::before {
    width: 1px;
    height: 15px;
  }
  .accordion-questions__open::after {
    width: 15px;
    height: 1px;
  }
  .open .accordion-questions__title {
    font-size: 12px;
    line-height: 16px;
  }
  .accordion-questions__text {
    width: 85%;
    font-size: 10px;
    line-height: 14px;
  }
  .feedback {
    padding-top: 0;
    padding-bottom: 0;
  }
  .form {
    background-color: transparent;
    border: none;
    border-radius: 0;
  }

  .form__body {
    padding: 55px 25px;
  }
  .form__text {
    display: block;
    max-width: 300px;
    font-size: 10px;
    line-height: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .form__item {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 310px;
    height: 40px;
  }
   .form__input {
    height: 40px;
    font-size: 10px;
    line-height: 14px;
  }
  .form__input::placeholder {
    font-size: 10px;
    line-height: 14px;
  }
  .checkbox__label::before {
    flex: 0 0 15px;
    height: 15px;
    border: 0.5px solid #000;
  }
  .checkbox__label::after {
    width: 11px;
    height: 11px;
    top: 3px;
    left: 3px;
  }
  .checkbox__label span {
    font-size: 10px;
    line-height: 14px;
  }
  .checkbox {
    margin-top: 10px;
  }
  .feedback__btns .btn-call {
    display: none;
  }

  .feedback__btns .btn-application  {
    margin: 0 auto;
  }
  .footer__contacts {
    display: none;
  }
  .footer__logo .logo__text {
    display: block;
    font-size: 10px;
    line-height: 14px;
  }
  .footer__logo .logo__link {
    position: inherit;
    transform: none;
    margin-top: 0;
    min-width: 100px;
  }
  .logo {
    width: 251px;

  }
  .footer__logo {
    justify-content: center;
  }
  .footer__wrapper {
    justify-content: center;
  }
  .footer {
    padding: 30px 0;
  }
}